FROM eddelbuettel/r2u:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

RUN install2.r --skipinstalled \ 
    shiny rmarkdown flexdashboard plyr dplyr purrr data.table RColorBrewer \ 
    ggplot2 ggpubr readxl rstatix plotrix car Rmisc tidyr devtools ggpattern \ 
    lme4 emmeans sjstats lmerTest MuMIn svglite jsonlite reshape2 pwr \ 
    && rm -rf /tmp/downloaded_packages
#   && strip /usr/local/lib/R/site-library/*/libs/*.so

RUN addgroup --system app && adduser --system --ingroup app app
WORKDIR /home/app
COPY runtime .
RUN R -e "rmarkdown::render('index.Rmd')"
ENV RMARKDOWN_RUN_PRERENDER=0
RUN chown app:app -R /home/app
USER app

EXPOSE 3838

CMD ["R", "-e", "rmarkdown::run(shiny_args = list(port = 3838, host = '0.0.0.0'))"]